# Nodica

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jamie/nodica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamie/nodica/: MainActivity.kt
app/src/main/java/com/jamie/nodica/di/: AppModule.kt  KoinApp.kt
app/src/main/java/com/jamie/nodica/features/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  OnboardingScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/jamie/nodica/features/groups/group/: CreateGroupScreen.kt  CreateGroupViewModel.kt  DiscoverGroupViewModel.kt  Group.kt  GroupItem.kt  GroupRepository.kt  GroupUseCaseImpl.kt  GroupUseCases.kt  GroupViewModel.kt  GroupsScreen.kt  SupabaseGroupRepository.kt
app/src/main/java/com/jamie/nodica/features/groups/user_group/: CreateGroupScreen.kt  CreateGroupViewModel.kt  UserGroupUseCaseImpl.kt  UserGroupeUseCase.kt  UserGroupsViewModel.kt
app/src/main/java/com/jamie/nodica/features/home/: BottomNavItem.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/jamie/nodica/features/messages/: AggregatedMessagesScreen.kt  Message.kt  MessageRepository.kt  MessageScreen.kt  MessageUseCase.kt  MessageUseCaseImpl.kt  MessageViewModel.kt  SupabaseMessageRepository.kt
app/src/main/java/com/jamie/nodica/features/navigation/: AppNavHost.kt  NavigationRoutes.kt
app/src/main/java/com/jamie/nodica/features/profile/: ProfileSetupScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  userProfile.kt
app/src/main/java/com/jamie/nodica/features/profile_management/: ProfileManagementUiState.kt  ProfileManagementViewModel.kt  ProfileScreen.kt
app/src/main/java/com/jamie/nodica/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/jamie/nodica/supabase/: SupabaseClient.kt
app/src/main/java/com/jamie/nodica/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jamie/nodica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
